(Chiomanuba,18)
(Gwrandewch,435)
(7.218.62.254,23)
(ResourceMaverick,243)
(Yamaguchi先生,41)
(Xorkl000,0)
(Jerrytheman9,-403)
(A00:23C6:6A85:6B00:8DB9:5369:3E:5D10,-10)
(06:A000:FC11:7400:D1D8:4735:8652:BE74,-7)
(The Ozzy Mandias,-28)
(Scott Taylor 23,33)
(A00:23C4:F48C:2900:3D0F:11D:861:FB89,17)
(Jameboy,-1)
(Chiomanuba,247)
(4.69.129.82,52)
(佳峰,-4)
(Bmclaughlin9,287)
(Boud,13)
(Mattythewhite,-139)
(InternetArchiveBot,248)
(.243.225.246,39)
(Dozed Off,1)
(.13.91.223,400)
(Evr89,312)
(Philafrenzy,55)
(01:3C0:4100:786F:214F:4E:A1DE:636B,234)
(Erin my Erin,301)
(ZarhanFastfire,-22)
(Hammersoft,-90)
(Neptune's Trident,113)
(MyRhinestonesBringAllTheBoysToTheYard,-4)
(8.31.246.20,0)
(Sionk,0)
(Boud,15)
(01:182:CA00:EA1D:C87A:2705:1424:643D,71)
(KingSkyLord,2)
(.223.205.240,10)
(.193.5.148,3)
(Louiemantia,2)
(Boud,17)
(Jooojay,201)
(George 1861,0)
(Richhoncho,12)
(Dl2000,22)
(Nyttend,622)
(.185.156.71,0)
(Sadies Plants,-11)
(.78.177.18,20)
(8.150.75.100,303)
(Tedickey,-2)
(ئارام بکر,92)
(JonStein89,204)
(Ceosad,16)
(03:DB:73C7:900:E005:D35C:C22:7197,-1561)
(Amberrock,646)
(.3.155.166,0)
(Timothymarcc,-4)
(Pegship,-2)
(07:FEA8:6060:25E5:7199:2038:3177:4C16,0)
(Debasishdude,0)
(*Treker,-10)
(Neptune's Trident,114)
(CarciaNullius,2030)
(Fanoflionking,12)
(Duncan.Hull,354)
(Edwardx,17)
(KINGFEDORQc,171)
(TAnthony,2)
(TAnthony,12)
(Dddenilson,1)
(Marghoob2018,457)
(.143.76.89,325)
(MauraWen,229)
(Trappist the monk,-3)
(Lorick7,1)
(Lord Cornwallis,33)
(8.35.87.208,2)
(Drive765,0)
(Lhts120,125)
(Doug butler,-719)
(.5.88.201,677)
(4.148.92.46,-7)
(AaqibAnjum,-23)
(.13.103.32,-2)
(Trappist the monk,-6)
(Edwardx,54)
(Imzadi1979,14)
(Spicemix,2)
(Wareno,675)
(Sadies Plants,-3)
(Platinum021,34)
(Lord Cornwallis,56)
(.132.233.189,198)
(Babspage,-28)
(TAnthony,13)
(.152.108.230,12)
(Tay87,0)
(JonStein89,218)
(Dozed Off,38)
(Cloudormouse,-31)
(Kind Tennis Fan,8)
(3.233.176.228,0)
(Alivardi,-1)
(Magnolia677,-410)
(Leseana X. Charles,30)
(Rusf10,1056)
(Pegship,-4)
(3.202.246.167,-89)
(Akrasia25,4)
(Llywrch,4)
(Northwest,3)
(Cactus.man,-53)
(DrChuck68,71)
(Raidenator,-64)
(DagosNavy,422)
(6.81.81.81,865)
(Bokmanrocks01,0)
(TAnthony,21)
(Frietjes,-339)
(JohnThorne,-22)
(An Errant Knight,2)
(FayyadAllhassan,-14)
(Nick Number,42)
(9.62.82.170,31)
(Edwardx,63)
(.126.107.18,-15)
(Pigsonthewing,51)
(Thnidu,21)
(8.11.5.119,12)
(PeterNSteinmetz,164)
(A02:A03F:3E87:8000:659D:ACB9:955:A0AB,149)
(Luke Stark 96,0)
(Swampyank,9)
(Lord Cornwallis,57)
(00:1700:A000:B1A0:BC62:3E79:B142:672A,9)
(Mattythewhite,-181)
(TAnthony,31)
(Mattythewhite,900)
(Keith D,1)
(Frosted Hyena,2)
(Ceosad,21)
(Neptune's Trident,114)
(Kubaski,1)
(Edwardx,80)
(Alienautic,0)
